RUTA_WS_EPT=http://localhost:8080/FacturadorSunat/transferenciaArchivo
RUTA_HTTP_UPD=http://localhost/sunat/orientacion/configuracion/sfs/sfsupdate.xml
RUTA_SERV_CDR=https://e-factura.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl

#Factura - Produccion
#RUTA_SERV_CDP=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService

#Factura - Beta
RUTA_SERV_CDP=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService

#Retenciones y percepciones - Produccion
#RUTA_SERV_CDP=https://e-factura.sunat.gob.pe/ol-ti-itemision-otroscpe-gem/billService

#Retenciones y percepciones - Beta
#RUTA_SERV_CDP=https://e-beta.sunat.gob.pe/ol-ti-itemision-otroscpe-gem-beta/billService